# automationpractice-ui-tests

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/ap/pages/: HomePage.java
src/test/java/com/ap/serenitySteps/: ApSteps.java
src/test/java/com/ap/stepDefinitions/: ApDefinitions.java
src/test/java/com/ap/testRunners/: TestRunner.java
src/test/java/com/ap/utils/: CustomDriver.java
src/test/resources/features/: prospect.feature
