# Appears at the top of the reports
serenity.project.name = automationpractice ui tests

#Control how screenshots are taken
serenity.take.screenshots=FOR_FAILURES

#Console colour for test result
serenity.console.colors=true

# Customise your requirements hierarchy
serenity.requirement.types=theme, epic, feature, story

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1500

webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000
webdriver.wait.for.timeout=10000

serenity.restart.browser.frequency=1

# Define the default driver
webdriver.driver=chrome
